<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- buld:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Módulo 1</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Dulceria</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-people"></span> Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./nutricion.html"><span class="oi oi-spreadsheet"></span> Tabla Nutricional</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-heart"></span> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Most delicious sweets</h1>
	</div>
	  <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae lacus nec orci varius lacinia sit amet at tellus. Nunc sed tincidunt nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ex a dignissim malesuada. Vivamus sollicitudin non eros nec tristique. Aenean sed turpis quis est fringilla sodales. Quisque eget tellus est.

		Sed nec ipsum scelerisque, lobortis ex porttitor, bibendum eros. Sed congue eleifend placerat. In nunc nibh, aliquam ac ullamcorper sit amet, interdum vel lectus. Sed enim mi, consequat vitae ante a, dapibus pellentesque elit. Suspendisse interdum lectus pulvinar, luctus velit eu, varius arcu. Phasellus lacus orci, auctor at urna quis, pellentesque pulvinar nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam hendrerit vehicula justo in accumsan. Nullam vel neque tortor. Proin venenatis pellentesque massa, vel ultricies mauris dignissim non.

		Sed a urna ullamcorper, venenatis nunc nec, tristique dolor. Proin vitae odio lacus. Nam sed dapibus ante, interdum sagittis nunc. Nulla congue efficitur ipsum et iaculis. Vestibulum sed venenatis nibh, ac faucibus ligula. Suspendisse ante quam, lacinia sit amet sodales quis, varius et nulla. Phasellus euismod felis quis neque congue, et tempus ipsum semper. Sed at turpis felis. Aliquam sodales, elit sit amet lacinia tincidunt, metus ligula congue augue, vel aliquet neque ipsum id sem.

		Vestibulum ullamcorper, nibh sed facilisis ultricies, turpis nisl rutrum mi, at venenatis magna nisi nec diam. Suspendisse augue dolor, tincidunt quis urna sit amet, viverra cursus turpis. Praesent sit amet rhoncus erat. Nullam finibus imperdiet bibendum. Phasellus tincidunt vestibulum pellentesque. Donec pellentesque leo nec enim cursus, egestas ultrices leo pulvinar. Fusce cursus vitae nunc ut cursus. Nunc eget eros iaculis, imperdiet elit porttitor, eleifend mauris. Etiam luctus lectus id tempus mattis. Nullam justo enim, tempus aliquet viverra sit amet, dictum a risus. Nulla facilisi.

		Nam rutrum augue ac venenatis vehicula. In hac habitasse platea dictumst. Nunc ex massa, imperdiet et eros sed, sollicitudin placerat turpis. Suspendisse egestas magna in ligula tincidunt, nec dignissim sapien scelerisque. Ut malesuada suscipit mi, sed laoreet ex convallis vitae. Nullam pellentesque laoreet purus ac imperdiet. Praesent vitae felis feugiat, interdum felis ut, suscipit lectus. Morbi viverra velit sit amet aliquet suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;
		</span>
	</div>
	
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
				<a href="#">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Escritório São Paulo</h3>
					<p>São Paulo, SP, Brasil</p>
					<p>+55 11 123456789</p>
					<p>contato@teste.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Sobre nós</a>
				<a href="#">Preços</a>
				<a href="#">Termos de uso</a>
				<a href="#">Contato</a>
			</div>
		</div>
	</footer>
	
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuid -->
  </body>
</html>