<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- buld:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Módulo 1</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Dulceria</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-people"></span> Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./nutricion.html"><span class="oi oi-spreadsheet"></span> Tabla Nutricional</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-heart"></span> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Most delicious sweets</h1>
	</div>
	  <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<h1>Entre en Contacto</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nome">Nombre</label>
					<input type="text" class="form-control" id="nome" placeholder="insira seu nome" />
				</div>
				<div class="form-group col-sm-6">
					<label for="sobrenome">Apellido</label>
					<input type="text" class="form-control" id="sobrenome" placeholder="insira seu sobrenome" />
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="insira seu email" />
			</div>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="endereco">Ubicacion</label>
					<input type="text" class="form-control" id="endereco" placeholder="insira seu endereço" />
				</div>
				<div class="form-group col-sm-6">
					<label for="cidade">Districto</label>
					<select id="cidade" class="form-control">
						<option selected>Capital Federal</label>
						<option>Buenos Ayres</label>
						<option>Cordoba</label>
						<option>Santa Fe</label>						
						<option>Mendonza</label>						
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label  class="form-check-label" for="gridCheck">Quiero que me contactes</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>
	
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
				<a href="#">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Escritório São Paulo</h3>
					<p>São Paulo, SP, Brasil</p>
					<p>+55 11 123456789</p>
					<p>contato@teste.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Sobre nós</a>
				<a href="#">Preços</a>
				<a href="#">Termos de uso</a>
				<a href="#">Contato</a>
			</div>
		</div>
	</footer>
	
	<!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuid -->
  </body>
</html>