<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- buld:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Módulo 1</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Dulceria</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-people"></span> Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./nutricion.html"><span class="oi oi-spreadsheet"></span> Tabla Nutricional</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-heart"></span> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Most delicious sweets</h1>
	</div>
	  <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/topo.jpg" alt="imagen1">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/topo2.jpg" alt="imagen2">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
	  
		<h3>¡Mira lo fácil que es!</h3>
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">1 - Haz tu pedido</button>
		<p class="steps collapse multi-collapse" id="funciona">1 - Haz tu pedido, elige el postre más delicioso</p>
		
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#envio" aria-expanded="false" aria-controls="multiCollapse2">2 - Dondequiera</button>
		<p class="steps collapse multi-collapse" id="envio">2 - Díganos dónde recibirá su envío</p>
		
		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#postre" aria-expanded="false" aria-controls="multiCollapse3">3 - Listo</button>
		<p class="steps collapse multi-collapse" id="postre">3 - tu postre gratis vendrá a ti</p>
		
		<hr>
		
			<div class="card-columns"> 
				<div class="card card-dulce d-flex flex-column justify-content-between ml-2">
					<img src="images/baklava.jpg" class="card-img-top" alt="hotel img"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor dulce del medio oriente"><span class="badge badge-primary">Nuevo</span> Baklava</h5>
						<h6 class="card-subtitle text-muted">Middle East</h6>
						<p>Baklava is made from layers of paper-thin filo pastry, butter, chopped nuts and a sweet syrup fragranced with rose or orange blossom water. It’s normally made in big tins, baked and then drizzled with even more syrup before cutting into smaller pieces.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-dulce">Ganas de dulces</button>
					</div>
				</div>
				<div class="card card-dulce d-flex flex-column justify-content-between ml-2">
					<img src="images/churros.jpg" class="card-img-top" alt="hotel img"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los churros de doña Florinda">Churros</h5>
						<h6 class="card-subtitle text-muted">España</h6>
						<p>Churros are traditionally deep-fried dough sticks originating from Spain, but they’re now really popular in Latin America, particularly Mexico, Colombia and Guatemala. You’re bound to find them served by street vendors or in cafes in each of these countries over your summer holidays.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-dulce">Proba el sabor</button>
					</div>
				</div>
				<div class="card card-dulce d-flex flex-column justify-content-between ml-2">
					<img src="images/lamingtons.jpg" class="card-img-top" alt="hotel img"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Necesitas probar este dulce">Lamingtons</h5>
						<h6 class="card-subtitle text-muted">Queensland</h6>						
						<p>Lamingtons are traditionally made from a small square of vanilla sponge covered in chocolate and desiccated coconut, but they can also contain a layer of jam sandwiching two lamington halves.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-dulce">Irresistible</button>
					</div>
				</div>
				<div class="card card-dulce d-flex flex-column justify-content-between ml-2">
					<img src="images/tiramisu.jpg" class="card-img-top" alt="hotel img"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Delicias de cafe"><span class="badge badge-success">Promo</span> Tiramisu</h5>
						<h6 class="card-subtitle text-muted">Italia</h6>
						<p>Tiramisu needs no introduction - but we’ll give it one anyway. This classic Italian dessert is made up of sponge fingers soaked in coffee, traditionally layered between a coffee-flavoured mascarpone cheese whipped with eggs and sugar, and then topped with cocoa. Literally meaning ‘pick-me-up’ in Italian, tiramisu is the perfect end to an Italian feast and can be found on most menus across the world.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-dulce">Sabroso</button>
					</div>
				</div>
				<div class="card card-dulce d-flex flex-column justify-content-between ml-2">
					<img src="images/gulabjamun.jpg" class="card-img-top" alt="hotel img"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Sabores de la Índia">Gulab Jamun</h5>
						<h6 class="card-subtitle text-muted">India</h6>
						<p>Gulab jamun is easily one of the best desserts in the world. Imagine a deep-fried doughnut in bitesize form, soaked in a sweet syrup. Now imagine something that’s even better than that, and you’ve got gulab jamun.</p>
					</div>
					<div>
						<button class="btn btn-primary btn-dulce">Soy rico</button>
					</div>
				</div>
				<div class="card card-dulce d-flex flex-column justify-content-between ml-2">
					<img src="images/nata.jpg" class="card-img-top" alt="hotel img"/>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Sabores de Portugal">Pasteis de Nata</h5>
						<h6 class="card-subtitle text-muted">Portugal</h6>
						<p>Pasteis de nata is a traditional Portuguese custard tart, with a deliciously crispy and flaky pastry shell, filled to the brim with a sweet, creamy custard centre. Best served warm with a light dusting of cinnamon, it’s impossible to eat just one of these. You’ll be going back for more if you’re holidaying in Portugal this year!</p>
					</div>
					<div>
						<button class="btn btn-primary btn-dulce">Eligeme</button>
					</div>

				</div>

			</div>
		<br/>

		<h3>Registrarse</h3>
		<p>Reciba promociones y las principales novedades de nuestra dulceria</p>
		<button class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Yo quiero!</button>
		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">	
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name" />
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
	</div>
		
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
				<a href="#">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Escritório São Paulo</h3>
					<p>São Paulo, SP, Brasil</p>
					<p>+55 11 123456789</p>
					<p>contato@teste.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Sobre nós</a>
				<a href="#">Preços</a>
				<a href="#">Termos de uso</a>
				<a href="#">Contato</a>
			</div>
		</div>
	</footer>
	
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->

    <!-- 1. En la página donde está definido un modal, un script que registra por console las activaciones 
	de todos los eventos del modal (cuando comienza a abrirse, cuando se terminó de abrir, cuando comienza 
	a ocultarse y cuando se terminó de ocultar). -->	
	
    <!-- 2. el botón que activa el modal se inhabilita y cambia de color sobre el evento de apertura del modal. -->
	
	<!-- 3. el botón que activa el modal se vuelve a activar y pasa al color original sobre el evento de cierre del modal -->
	
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/index.js"></script>
	<!-- endbuid -->
  </body>
</html>