<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- buld:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style2.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Módulo 1</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Dulceria</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="./index.html"><span class="oi oi-home"></span> Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html"><span class="oi oi-people"></span> Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./nutricion.html"><span class="oi oi-spreadsheet"></span> Tabla Nutricional</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html"><span class="oi oi-heart"></span> Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Most delicious sweets</h1>
	</div>
	  <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Tabla Nutricional</li>
			</ol>
		</nav>
		<p>No hay nada como un buen puñado de dulces y caramelos. Aunque no tienen muy buena fama por su contenido en calorías, lo cierto es que un consumo responsable de acuerdo con esta tabla nutricional puede hacer que nos sintamos mucho mejor. La tabla de calorías de dulces y caramelos te muestra estos productos en varias categorías, como chocolate, chicles, gominolas y muchos más. Así que ya puedes tomar el control de tu dieta y darte el lujo de poder comer dulces y caramelos sin el sentimiento de culpabilidad por hacerlo, todo esto gracias a los datos de la tabla de calorías.</p>
		
	<!-- 1. tabs o pills en alguna sección del sitio. Por ejemplo, tabla comparativa, opciones de pago, información para la compra, etc. y su versión responsive se ve correctamente -->
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="calorias-tab" data-toggle="pill" href="#calorias" role="tab" aria-controls="calorias" aria-selected="true">
				Calorias
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">
				Tarjetas
				</a>				
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">
				Comentarios
				</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="calorias" role="tabpanel" aria-labelledby="calorias-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Dulce</th>
							<th>Calorías</th>
							<th>Grasas</th>
							<th>Carbohid</th>
							<th>Proteínas</th>
							<th>Precio</th>
						</thead>
						<tr>
							<td>Baklava</td>
							<td>1000</td>
							<td>1200</td>
							<td>1500</td>
							<td>1800</td>
							<td><span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span></td>
						</tr>
						<tr>
							<td>Churros</td>
							<td>2100</td>
							<td>2200</td>
							<td>2500</td>
							<td>2800</td>
							<td><span class="oi oi-dollar"></span></td>
						</tr>
						<tr>
							<td>Lamingtons</td>
							<td>3000</td>
							<td>3200</td>
							<td>3500</td>
							<td>3800</td>
							<td><span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span></td>
						</tr>
						<tr>
							<td>Tiramisu</td>
							<td>4000</td>
							<td>4200</td>
							<td>4500</td>
							<td>4800</td>
							<td><span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span></td>
						</tr>
						<tr>
							<td>Gulab Jamun</td>
							<td>5000</td>
							<td>5200</td>
							<td>5500</td>
							<td>5800</td>
							<td><span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span></td>
						</tr>
						<tr>
							<td>Pasteis de Nata</td>
							<td>6000</td>
							<td>6200</td>
							<td>6500</td>
							<td>6800</td>
							<td><span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span>
							<span class="oi oi-dollar"></span></td>
						</tr>
					</table>
				</div>
			</div>
		
	<!-- 3. el componente accordion en alguna sección donde muestre un listado de opciones (p. ej. opciones de pago con tarjetas en la sección de precios). -->
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
							<button class="btn btn=link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
							Tarjeta Basica
							</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Pago hasta 3x sin intereses
							</div>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
							<button class="btn btn=link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
							Tarjeta VIP
							</button>
							</h5>
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Pago hasta 6x sin intereses
							</div>
						</div>
					</div>
					
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
							<button class="btn btn=link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
							Tarjeta Black
							</button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Pago hasta 12x sin intereses
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>
	</div>
	
	<footer>
		<div class ="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
				<a href="#">Google+</a>
			</div>
			<div class="col-sm-4 d-flex flex-column">
				<address>
					<h3>Escritório São Paulo</h3>
					<p>São Paulo, SP, Brasil</p>
					<p>+55 11 123456789</p>
					<p>contato@teste.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Sobre nós</a>
				<a href="#">Preços</a>
				<a href="#">Termos de uso</a>
				<a href="#">Contato</a>
			</div>
		</div>
	</footer>
	

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuid -->
  </body>
</html>